# CCSN-Project-Mobile

./: CCSN.sln  README.md
CCSN/CCSN/: App.xaml  App.xaml.cs  CCSN.csproj  MainPage.xaml
CCSN/CCSN.Android/: CCSN.Android.csproj  MainActivity.cs  SplashActivity.cs
CCSN/CCSN.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CCSN/CCSN.Android/Resources/: Resource.designer.cs
CCSN/CCSN.iOS/: CCSN.iOS.csproj  Main.cs
CCSN/CCSN/CCSN/: App.xaml  App.xaml.cs  CCSN.csproj  MainPage.xaml  MainPage.xaml.cs
CCSN/CCSN/CCSN.Android/: CCSN.Android.csproj  MainActivity.cs
CCSN/CCSN/CCSN.iOS/: AppDelegate.cs  CCSN.iOS.csproj  Info.plist
CCSN/CCSN/CCSN/Common/: PreferencesConfig.cs
CCSN/CCSN/CCSN/Extentions/: LabelEntryCostomized.xaml.cs  LabelEntryCostomized.xml
CCSN/CCSN/CCSN/Models/: Appoitment.cs  FollowUp.cs  Patient.cs  Specalist.cs
CCSN/CCSN/CCSN/Services/: AppintmentService.cs  FollowUpService.cs  Helper.cs  PatientService.cs  SpecalistService.cs
CCSN/CCSN/CCSN/ViewModels/: AddNewFollowModelView.cs  AddPatientViewModel.cs  AppointmentPageModelView.cs  BaseViewModel.cs  EditFollowModelView.cs  EmptyViewPageModelView.cs  HomePageModelView.cs  LogInPageModelView.cs  PatientListPageModelView.cs  PatientProfileDetailsPageModelView.cs  PatientProfileFollowUpPageModelView.cs  ScheduleAppointmentPageModelView.cs  SpcalistProfilePageModelView.cs
CCSN/CCSN/CCSN/Views/: AddNewFollowPage.xaml  AddNewFollowPage.xaml.cs  AddPatient.xaml  AddPatient.xaml.cs  AddPatientPage.xaml  AddPatientPage.xaml.cs  AppointmentPage.xaml  AppointmentPage.xaml.cs  ComponentPage.xaml  ComponentPage.xaml.cs  EditAppointment.xaml  EditAppointment.xaml.cs  EditFollowPage.xaml  EditFollowPage.xaml.cs  EmptyViewPage.xaml  HomePage.xaml  HomePage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  PatientProfileDetailsPage.xaml  PatientProfileDetailsPage.xaml.cs  PatientProfileFollowUpPage.xaml  PatientProfileFollowUpPage.xaml.cs  PatientsListPage.xaml  PatientsListPage.xaml.cs  ScheduleAppintmentPage.xaml  ScheduleAppintmentPage.xaml.cs  SpecalistProfilePage.xaml  SpecalistProfilePage.xaml.cs  TabBar.xaml  TabBar.xaml.cs  TopBarProfile.xaml
CCSN/CCSN/CCSN/Views/Components/: Buttons.xaml  Buttons.xaml.cs  PlusButton.xaml  PlusButton.xaml.cs
CCSN/CCSN/Common/: Helper.cs  NumericValidationBehavior.cs  PreferencesConfig.cs
CCSN/CCSN/Extentions/: LabelEntryCostomized.xaml  LabelEntryCostomized.xaml.cs
CCSN/CCSN/Models/: Patient.cs
CCSN/CCSN/Services/: AppintmentService.cs  Helper.cs  PatientService.cs  SpecalistService.cs
CCSN/CCSN/ViewModels/: AddNewFollowModelView.cs  AddPatientViewModel.cs  AppointmentPageModelView.cs  BaseViewModel.cs  EditAppointmentViewModel.cs  EditFollowModelView.cs  HomePageModelView.cs  LogInPageModelView.cs  PatientListPageModelView.cs  PatientProfileDetailsPageModelView.cs  PatientProfileFollowUpPageModelView.cs  ScheduleAppointmentPageModelView.cs  SpcalistProfilePageModelView.cs
CCSN/CCSN/Views/: AddNewFollowPage.xaml  AddNewFollowPage.xaml.cs  AddPatientPage.xaml  AddPatientPage.xaml.cs  AppointmentPage.xaml  AppointmentPage.xaml.cs  ComponentPage.xaml  ComponentPage.xaml.cs  EditAppointment.xaml  EditAppointment.xaml.cs  EditFollowPage.xaml  EditFollowPage.xaml.cs  EmptyViewPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  PatientProfileDetailsPage.xaml  PatientProfileDetailsPage.xaml.cs  PatientProfileFollowUpPage.xaml  PatientProfileFollowUpPage.xaml.cs  PatientsListPage.xaml  PatientsListPage.xaml.cs  ScheduleAppintmentPage.xaml  ScheduleAppintmentPage.xaml.cs  SpecalistProfilePage.xaml  SpecalistProfilePage.xaml.cs  TabBar.xaml  (+3 more)
Models/: Appoitment.cs
Services/: AppintmentService.cs  Helper.cs
ViewModels/: ScheduleAppointmentPageModelView.cs
Views/: AppointmentPage.xaml  AppointmentPage.xaml.cs  HomePage.xaml  LogInPage.xaml  PatientProfileFollowUpPage.xaml  PatientProfileFollowUpPage.xaml.cs  PatientsListPage.xaml  ScheduleAppintmentPage.xaml  ScheduleAppintmentPage.xaml.cs  TabBar.xaml
(+5 files in other folders)
