<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CCSN.Views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:viewmodels="clr-namespace:CCSN.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="Home">
    <d:ContentPage.BindingContext>
        <viewmodels:HomePageModelView />
    </d:ContentPage.BindingContext>

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Start"
                Text="CCSN"
                TextColor="White"
                VerticalOptions="CenterAndExpand" />

            <ImageButton
                BackgroundColor="#00ffffff"
                HorizontalOptions="EndAndExpand"
                Source="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Search_Icon.svg/1024px-Search_Icon.svg.png"
                VerticalOptions="CenterAndExpand"
                WidthRequest="30" />

            <ImageButton
                BackgroundColor="#00ffffff"
                HorizontalOptions="End"
                Source="https://static.thenounproject.com/png/3134331-200.png"
                VerticalOptions="CenterAndExpand"
                WidthRequest="30" />
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior Command="{Binding Appearing}" EventName="Appearing" />
        <xct:EventToCommandBehavior Command="{Binding Appearing2}" EventName="Appearing" />
    </ContentPage.Behaviors>
    <StackLayout>
        <Label Text = "Today Appointments :" TextColor = "#2196f3"   WidthRequest = "200"
                   HeightRequest="50"  FontSize = "Small" Margin = "13" FontAttributes = "Bold" ></Label >
        <ListView HasUnevenRows="True" ItemsSource="{Binding Appoitments}" RowHeight="5" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <Grid RowDefinitions="Auto,Auto,Auto">
                            <Frame 
                               OutlineColor="#5A5A59"
                               Padding="25"
                               Margin="0,10,0,0"
                               CornerRadius="10"
                               HasShadow="True"
                               >
                                <StackLayout Orientation="Horizontal">
                                    <BoxView 
                                        Color="Maroon"
                                        WidthRequest="4"
                                    Margin="5, 0, 10, 0" />
                                    <Label Grid.Row="0" Text="{Binding AppointmentPatientName}" Font="Small"  TextColor="Black" LineBreakMode="TailTruncation" Margin="20" />
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding AppointmentDate}" Font="Small"  TextColor="Black" LineBreakMode="TailTruncation" Margin="20"  />
                            </StackLayout>
                                </Frame>
                        </Grid>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Text = "Tommorrow Appointments : " TextColor = "#2196f3"   WidthRequest = "200"
                   HeightRequest="50"  FontSize = "Small" Margin = "13" FontAttributes = "Bold" >
        </Label >
        <ListView HasUnevenRows="True" ItemsSource="{Binding Appoitments2}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <Grid RowDefinitions="Auto,Auto,Auto">
                            <Frame 
                                OutlineColor="black"
                               Padding="25">
                                <StackLayout Orientation="Horizontal">
                                    <BoxView 
                                        Color="Maroon"
                                        WidthRequest="4"
                                    Margin="5, 0, 10, 0" />
                                    <Label Grid.Row="0" Text="{Binding AppointmentPatientName}" Font="Small"  TextColor="Black" LineBreakMode="TailTruncation" Margin="20" />
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding AppointmentDate}" Font="Small"  TextColor="Black" LineBreakMode="TailTruncation" Margin="20" />
                           </StackLayout>
                                </Frame>
                        </Grid>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    
    

</ContentPage>