<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:xc="clr-namespace:XCalendar;assembly=XCalendar"
              xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             x:Class="CCSN.Views.ScheduleAppintmentPage" BackgroundColor="AliceBlue"
              xmlns:viewmodels="clr-namespace:CCSN.ViewModels">
    <ContentPage.Content>
        <StackLayout Margin="10"  Padding="10">
        <Picker Title="Patient Name">
            <Picker.Items>
                <x:String>Ahmad</x:String>
                <x:String>Ali</x:String>
                <x:String>Omar</x:String>
                <x:String>Alma</x:String>
                <x:String>Aya</x:String>
                <x:String>Ammar</x:String>
                <x:String>Noor</x:String>
            </Picker.Items>
        </Picker>
        <Frame Padding="50" BorderColor="Black"/>
            <xc:CalendarView 
            x:Name="calendar"
            DateSelectionChanged="CalendarView_DateSelectionChanged"
            SelectionType="Single"
                />
            <StackLayout Orientation="Horizontal">
                <Label  Padding="20,20,0,0" VerticalOptions="End"  >
                    <Label.FormattedText >
                        <FormattedString >
                            <Span Text="Time : " FontSize="Large" FontAttributes="Bold" TextColor="#2196f3" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <TimePicker x:Name="arrivalTimePicker" Time="4:15:26" FontSize="Large" VerticalOptions="End">
                </TimePicker>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    <ContentPage.BindingContext>
        <viewmodels:ScheduleAppointmentPageModelView/>
    </ContentPage.BindingContext>
</ContentPage>
